# tang-feature

./: README.md  pom.xml
src/main/java/com/tangv/feature/: FeatureApplication.java
src/main/java/com/tangv/feature/annotation/: EagleEye.java  TargetDataSource.java
src/main/java/com/tangv/feature/annotations/: DataBase.java
src/main/java/com/tangv/feature/aspect/: DataBaseSwitchAspect.java  DataSourceAspect.java  DataSourceExchange.java  EagleEyeAspect.java  InsertUpdateAspect.java
src/main/java/com/tangv/feature/aspect/declare/: IPojo.java
src/main/java/com/tangv/feature/binlogs/: AbstractBinlogConsumeHandler.java  BinlogConsumeHandlerService.java  OmsOwnerBinlogHandler.java
src/main/java/com/tangv/feature/binlogs/model/: BinlogMessage.java  MarketPlaceLogisticBinlog.java  OmsOwnerBinlog.java
src/main/java/com/tangv/feature/concurrent/: LoopPrintTest.java  LoopPrintTest2.java
src/main/java/com/tangv/feature/config/: CustomMediaType.java  DataBaseType.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  KafkaClusterConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
src/main/java/com/tangv/feature/config/interceptors/: MybatisSqlLogInterceptor.java
src/main/java/com/tangv/feature/consts/: CommonConstants.java  RedisConst.java
src/main/java/com/tangv/feature/controller/: GoodsController.java  StudentController.java  UserController.java
src/main/java/com/tangv/feature/dao/: GoodsMapper.java  OmsOrderMapper.java  OmsOwnerMapper.java  OmsOwnerSyncMapper.java
src/main/java/com/tangv/feature/enums/: CodeType.java  ScheduleTaskTypeEnum.java
src/main/java/com/tangv/feature/io/: BufferedReaderWriterTest.java  ByteInputOutputTest.java  ReaderWriterTest.java
src/main/java/com/tangv/feature/kafka/constant/: MultikafkaConstant.java
src/main/java/com/tangv/feature/kafka/consumer/: AbstractKafkaListener.java  KafkaComsumePayLoad.java  MarketPlaceLogisticConsumer.java  OmsOwnerBinlogConsumer.java
src/main/java/com/tangv/feature/kafka/producer/: AbstractKafkaProducer.java
src/main/java/com/tangv/feature/model/: BasePojo.java  BaseTestEntity.java  Student.java
src/main/java/com/tangv/feature/model/dto/: GoodsSearchDTO.java
src/main/java/com/tangv/feature/model/entity/: BaseTestEntity.java  Goods.java  OmsOrder.java  OmsOwner.java  OmsOwnerSync.java
src/main/java/com/tangv/feature/proxy/: ProxyController.java  ProxyInvocationHandler.java
src/main/java/com/tangv/feature/response/: Response.java  ResponseCode.java
src/main/java/com/tangv/feature/schedule/: GoodsOfflineTask.java  QueueExcutor.java  ScheduleRunner.java
src/main/java/com/tangv/feature/service/: GoodsService.java  UserService.java
src/main/java/com/tangv/feature/util/: DateUtil.java  NumUtil.java  RedisLock.java
src/main/resources/: GeneratorConfiguration.xml  application.yml
src/main/resources/mapper/: GoodsMapper.xml  OmsOrderMapper.xml  OmsOwnerMapper.xml  OmsOwnerSyncMapper.xml
